# This name will be used to sign the commits during gh-pages deployments
NAME=""

# This email address will be used to sign the commits during gh-pages deployments
EMAIL=""

# The GitHub user OR organization name that owns the repository
USERNAME=""

# The repository name (kebab-case)
PROJECT=""